Q1. List any five functions of the pandas library with execution.

In [89]:
import pandas as pd
import seaborn as sns

In [90]:
df=sns.load_dataset("titanic")

In [91]:
df.to_excel("new.xlsx")

In [92]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [93]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [94]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [95]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [96]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [97]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [98]:
df={"A":[10,20,30,40,50],
    "B":["himanshu","rahul","karan","mayank","amit"],
    "C":["male","male","male","male","male"]}
data1=pd.DataFrame(df)
data1

    A         B     C
0  10  himanshu  male
1  20     rahul  male
2  30     karan  male
3  40    mayank  male
4  50      amit  male

In [99]:
def index(data1):
    r=range(1,10,2)
    l=list(r)
    return data1.reindex(l)

In [100]:
data1.apply(index)

      A       B     C
1  20.0   rahul  male
3  40.0  mayank  male
5   NaN     NaN   NaN
7   NaN     NaN   NaN
9   NaN     NaN   NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [101]:
df={"values":[10,20,30,40,50]}
data2=pd.DataFrame(df)
data2

   values
0      10
1      20
2      30
3      40
4      50

In [102]:
data2.loc[[0,1,2]].sum()

values    60
dtype: int64

In [103]:
def test(data2):
    return data2.loc[0:2,["values"]].sum()

In [104]:
test(data2)

values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [105]:
d={"Text":["Himanshu","Rahul","Amit","Mayank","Mansi","Ravi","Non","sudh"]}
data3=pd.DataFrame(d)
data3

       Text
0  Himanshu
1     Rahul
2      Amit
3    Mayank
4     Mansi
5      Ravi
6       Non
7      sudh

In [106]:
data3["Word_Count"]=data3["Text"].apply(len)

In [107]:
data3

       Text  Word_Count
0  Himanshu           8
1     Rahul           5
2      Amit           4
3    Mayank           6
4     Mansi           5
5      Ravi           4
6       Non           3
7      sudh           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [108]:
print("""Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series""")

Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series

In [109]:
data1.shape

(5, 3)

In [110]:
data1.size

15

In [111]:
data1

    A         B     C
0  10  himanshu  male
1  20     rahul  male
2  30     karan  male
3  40    mayank  male
4  50      amit  male

Q6. Which function of pandas do we use to read an excel file?

In [112]:
print("""pandas.read excel() is pandas read_excel function which is used to read the excel sheets with extensions (.xlsx, .xls, .xlsx, .xlsm, .xlsb, .odf, .ods and .odt) into pandas DataFrame object.

A "Pandas DataFrame object" is returned by reading a single sheet while reading two sheets results in a Dict of DataFrame.

We can also load excel files from a URL or which are stored in the local filesystem.""")

pandas.read excel() is pandas read_excel function which is used to read the excel sheets with extensions (.xlsx, .xls, .xlsx, .xlsm, .xlsb, .odf, .ods and .odt) into pandas DataFrame object.

A "Pandas DataFrame object" is returned by reading a single sheet while reading two sheets results in a Dict of DataFrame.

We can also load excel files from a URL or which are stored in the local filesystem.

In [113]:
pd.read_excel("new.xlsx")

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [114]:
df = pd.DataFrame({
    'Email': ['John.doe@gmail.com','Himanshu@yahoo.com','Mayank@abc.io', 'Amit@gmail.com', 'Rahul@github.com']
    })
df

                Email
0  John.doe@gmail.com
1  Himanshu@yahoo.com
2       Mayank@abc.io
3      Amit@gmail.com
4    Rahul@github.com

In [115]:
df["Email"][0][0:10]

'John.doe@g'

In [116]:
def user(df):
    return df.split('@')[0]

In [117]:
df["Username"]=df["Email"].apply(user)

In [118]:
df

                Email  Username
0  John.doe@gmail.com  John.doe
1  Himanshu@yahoo.com  Himanshu
2       Mayank@abc.io    Mayank
3      Amit@gmail.com      Amit
4    Rahul@github.com     Rahul

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

In [119]:
data4={"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]}

In [120]:
con=pd.DataFrame(data4)

In [121]:
data=con[(con["A"]>5) & (con["B"]<10)]

In [122]:
con

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [123]:
data

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [124]:
df={"values":[10,20,30,40,50]}
data2=pd.DataFrame(df)
data2

   values
0      10
1      20
2      30
3      40
4      50

In [125]:
data2.mean()

values    30.0
dtype: float64

In [126]:
data2.median()

values    30.0
dtype: float64

In [127]:
data2.std()

values    15.811388
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.

In [128]:
data6={"Sales":[100,200,150,200,400,98,155,55,350,180,500,300,250,265,299,100],"Dates":["1-3-23","2-3-23","3-3-23","4-3-23","5-3-23","6-3-23","7-3-23","8-3-23","9-3-23","10-3-23","11-3-23","12-3-23","13-3-23","14-3-23","15-3-23","16-3-23"]}
df1=pd.DataFrame(data6)

In [129]:
df1

    Sales    Dates
0     100   1-3-23
1     200   2-3-23
2     150   3-3-23
3     200   4-3-23
4     400   5-3-23
5      98   6-3-23
6     155   7-3-23
7      55   8-3-23
8     350   9-3-23
9     180  10-3-23
10    500  11-3-23
11    300  12-3-23
12    250  13-3-23
13    265  14-3-23
14    299  15-3-23
15    100  16-3-23

In [130]:
def test2(df1):
    return df1["Sales"].rolling(7).mean()

In [131]:
df1["Moving_Average"]=test2(df1)

In [132]:
df1

    Sales    Dates  Moving_Average
0     100   1-3-23             NaN
1     200   2-3-23             NaN
2     150   3-3-23             NaN
3     200   4-3-23             NaN
4     400   5-3-23             NaN
5      98   6-3-23             NaN
6     155   7-3-23      186.142857
7      55   8-3-23      179.714286
8     350   9-3-23      201.142857
9     180  10-3-23      205.428571
10    500  11-3-23      248.285714
11    300  12-3-23      234.000000
12    250  13-3-23      255.714286
13    265  14-3-23      271.428571
14    299  15-3-23      306.285714
15    100  16-3-23      270.571429

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

In [133]:
df={"Dates":["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"]}
data7=pd.DataFrame(df)
data7

        Dates
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [134]:
data7["Dates"]=pd.to_datetime(data7["Dates"])
data7["weekdays"]=data7["Dates"].ipynb_ch

SyntaxError: invalid syntax (4120576366.py, line 2)

In [136]:
data7["Dates"]=pd.to_datetime(data7["Dates"])

In [137]:
data7

       Dates
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [139]:
pd.to_datetime(data7["Dates"])

0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
Name: Dates, dtype: datetime64[ns]