In [78]:
import pandas as pd
import seaborn as sns
import lxml

In [79]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [80]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [81]:
pip install seaborn

Requirement already satisfied: seaborn in /opt/conda/lib/python3.10/site-packages (0.12.1)
Requirement already satisfied: numpy>=1.17 in /opt/conda/lib/python3.10/site-packages (from seaborn) (1.23.5)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /opt/conda/lib/python3.10/site-packages (from seaborn) (3.6.2)
Requirement already satisfied: pandas>=0.25 in /opt/conda/lib/python3.10/site-packages (from seaborn) (1.5.2)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.2.0)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (22.0)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.0.6)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.38.0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas>=0.25->seaborn) (2022.6)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [82]:
df=pd.read_csv("player.csv")

In [83]:
df

,Franchise,Lg,From,To,Yrs,Season,Career
0,Atlanta Hawks,NBA,1949-50,2022-23,74,Season Leaders,Career Leaders
1,Atlanta Hawks,NBA,1968-69,2022-23,55,NaN,NaN
2,St. Louis Hawks,NBA,1955-56,1967-68,13,NaN,NaN
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,NaN,NaN
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,NaN,NaN
...,...,...,...,...,...,...,...
80,Washington Bullets,NBA,1974-75,1996-97,23,NaN,NaN
81,Capital Bullets,NBA,1973-74,1973-74,1,NaN,NaN
82,Baltimore Bullets,NBA,1963-64,1972-73,10,NaN,NaN
83,Chicago Zephyrs,NBA,1962-63,1962-63,1,NaN,NaN
84,Chicago Packers,NBA,1961-62,1961-62,1,NaN,NaN

In [84]:
s1=sns.load_dataset("titanic")

In [85]:
s1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [86]:
s1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [87]:
s1.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [88]:
s1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [89]:
s1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [90]:
s1.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [91]:
s1.tail(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.450,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True

In [92]:
type(s1)

pandas.core.frame.DataFrame

In [93]:
s1["pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [94]:
type(s1["pclass"])

pandas.core.series.Series

In [95]:
s1[["pclass","embarked","class","who","adult_male"]]

     pclass embarked   class    who  adult_male
0         3        S   Third    man        True
1         1        C   First  woman       False
2         3        S   Third  woman       False
3         1        S   First  woman       False
4         3        S   Third    man        True
..      ...      ...     ...    ...         ...
886       2        S  Second    man        True
887       1        S   First  woman       False
888       3        S   Third  woman       False
889       1        C   First    man        True
890       3        Q   Third    man        True

[891 rows x 5 columns]

In [96]:
type(s1[["pclass","embarked","class","who","adult_male"]])

pandas.core.frame.DataFrame

In [97]:
s1.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [98]:
# pd.read_excel("abcd.xlsx")

In [99]:
s2=pd.read_html("https://www.basketball-reference.com/draft/NBA_2022.html")

In [100]:
len(s2)

1

In [101]:
type(s2)

list

In [102]:
data1=s2[0]

store data

In [103]:
data1.to_csv("basketball.csv")

In [104]:
data1

   Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0           Round 1  \
                   Rk                 Pk                 Tm            Player
0                   1                  1                ORL    Paolo Banchero
1                   2                  2                OKC     Chet Holmgren
2                   3                  3                HOU  Jabari Smith Jr.
3                   4                  4                SAC     Keegan Murray
4                   5                  5                DET        Jaden Ivey
..                ...                ...                ...               ...
57                 56                 56                CLE      Luke Travers
58                 57                 57                POR     Jabari Walker
59                 58                 58                IND       Hugo Besson
60                NaN                NaN                NaN               NaN
61                NaN                NaN                NaN               NaN

                                             Unnamed: 5_level_0  \
     College                                                Yrs
0       Duke                                                  1
1    Gonzaga                                                NaN
2     Auburn                                                  1
3       Iowa                                                  1
4     Purdue                                                  1
..       ...                                                ...
57       NaN                                                NaN
58  Colorado                                                  1
59       NaN                                                NaN
60       NaN  Milwaukee Bucks forfeited their Second Round p...
61       NaN      Miami Heat forfeited their Second Round pick.

                                               Totals  \
                                                    G
0                                                  59
1                                                 NaN
2                                                  62
3                                                  62
4                                                  61
..                                                ...
57                                                NaN
58                                                 42
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                   MP
0                                                1987
1                                                 NaN
2                                                1857
3                                                1850
4                                                1841
..                                                ...
57                                                NaN
58                                                373
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                  PTS
0                                                1178
1                                                 NaN
2                                                 732
3                                                 738
4                                                 940
..                                                ...
57                                                NaN
58                                                112
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       ...  \
                                                  TRB  ...
0                                                 387  ...
1                                                 NaN  ...
2                                                 430  ...
3                                                 285  ...
4                                                 239  ...
..                                                ...  ...
57                                                NaN  ...
58                                                 83  ...
59                                                NaN  ...
60  Milwaukee Bucks forfeited their Second Round p...  ...
61      Miami Heat forfeited their Second Round pick.  ...

                                             Shooting  \
                                                  3P%
0                                                .275
1                                                 NaN
2                                                .296
3                                                .409
4                                                .332
..                                                ...
57                                                NaN
58                                               .192
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                  FT%
0                                                .747
1                                                 NaN
2                                                .789
3                                                .803
4                                                .729
..                                                ...
57                                                NaN
58                                               .724
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                             Per Game  \
                                                   MP
0                                                33.7
1                                                 NaN
2                                                30.0
3                                                29.8
4                                                30.2
..                                                ...
57                                                NaN
58                                                8.9
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                  PTS
0                                                20.0
1                                                 NaN
2                                                11.8
3                                                11.9
4                                                15.4
..                                                ...
57                                                NaN
58                                                2.7
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                  TRB
0                                                 6.6
1                                                 NaN
2                                                 6.9
3                                                 4.6
4                                                 3.9
..                                                ...
57                                                NaN
58                                                2.0
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                  AST
0                                                 3.6
1                                                 NaN
2                                                 1.2
3                                                 1.2
4                                                 4.9
..                                                ...
57                                                NaN
58                                                0.5
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                             Advanced  \
                                                   WS
0                                                 1.8
1                                                 NaN
2                                                 0.7
3                                                 3.1
4                                                 0.3
..                                                ...
57                                                NaN
58                                                0.4
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                WS/48
0                                                .044
1                                                 NaN
2                                                .018
3                                                .081
4                                                .007
..                                                ...
57                                                NaN
58                                               .051
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

                                                       \
                                                  BPM
0                                                -1.7
1                                                 NaN
2                                                -4.5
3                                                -0.7
4                                                -3.1
..                                                ...
57                                                NaN
58                                               -5.0
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.


                                                 VORP
0                                                 0.2
1                                                 NaN
2                                                -1.2
3                                                 0.6
4                                                -0.5
..                                                ...
57                                                NaN
58                                               -0.3
59                                                NaN
60  Milwaukee Bucks forfeited their Second Round p...
61      Miami Heat forfeited their Second Round pick.

[62 rows x 22 columns]

In [105]:
bs=pd.read_csv("basketball.csv")

In [106]:
bs

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Round 1,Round 1.1,Unnamed: 5_level_0,Totals,Totals.1,Totals.2,...,Shooting.1,Shooting.2,Per Game,Per Game.1,Per Game.2,Per Game.3,Advanced,Advanced.1,Advanced.2,Advanced.3
0,NaN,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
1,0.0,1,1,ORL,Paolo Banchero,Duke,1,59,1987,1178,...,.275,.747,33.7,20.0,6.6,3.6,1.8,.044,-1.7,0.2
2,1.0,2,2,OKC,Chet Holmgren,Gonzaga,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,3,3,HOU,Jabari Smith Jr.,Auburn,1,62,1857,732,...,.296,.789,30.0,11.8,6.9,1.2,0.7,.018,-4.5,-1.2
4,3.0,4,4,SAC,Keegan Murray,Iowa,1,62,1850,738,...,.409,.803,29.8,11.9,4.6,1.2,3.1,.081,-0.7,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,57.0,56,56,CLE,Luke Travers,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,58.0,57,57,POR,Jabari Walker,Colorado,1,42,373,112,...,.192,.724,8.9,2.7,2.0,0.5,0.4,.051,-5.0,-0.3
60,59.0,58,58,IND,Hugo Besson,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,60.0,NaN,NaN,NaN,NaN,NaN,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...
62,61.0,NaN,NaN,NaN,NaN,NaN,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,...,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.

In [107]:
bs.columns

Index(['Unnamed: 0', 'Unnamed: 0_level_0', 'Unnamed: 1_level_0',
       'Unnamed: 2_level_0', 'Round 1', 'Round 1.1', 'Unnamed: 5_level_0',
       'Totals', 'Totals.1', 'Totals.2', 'Totals.3', 'Totals.4', 'Shooting',
       'Shooting.1', 'Shooting.2', 'Per Game', 'Per Game.1', 'Per Game.2',
       'Per Game.3', 'Advanced', 'Advanced.1', 'Advanced.2', 'Advanced.3'],
      dtype='object')

In [108]:
bs.dtypes

Unnamed: 0            float64
Unnamed: 0_level_0     object
Unnamed: 1_level_0     object
Unnamed: 2_level_0     object
Round 1                object
Round 1.1              object
Unnamed: 5_level_0     object
Totals                 object
Totals.1               object
Totals.2               object
Totals.3               object
Totals.4               object
Shooting               object
Shooting.1             object
Shooting.2             object
Per Game               object
Per Game.1             object
Per Game.2             object
Per Game.3             object
Advanced               object
Advanced.1             object
Advanced.2             object
Advanced.3             object
dtype: object

Describe

In [109]:
bs.describe()

       Unnamed: 0
count   62.000000
mean    30.500000
std     18.041619
min      0.000000
25%     15.250000
50%     30.500000
75%     45.750000
max     61.000000

Head and Tail

In [110]:
bs.head()

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Round 1,Round 1.1,Unnamed: 5_level_0,Totals,Totals.1,Totals.2,...,Shooting.1,Shooting.2,Per Game,Per Game.1,Per Game.2,Per Game.3,Advanced,Advanced.1,Advanced.2,Advanced.3
0,NaN,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
1,0.0,1,1,ORL,Paolo Banchero,Duke,1,59,1987,1178,...,.275,.747,33.7,20.0,6.6,3.6,1.8,.044,-1.7,0.2
2,1.0,2,2,OKC,Chet Holmgren,Gonzaga,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,3,3,HOU,Jabari Smith Jr.,Auburn,1,62,1857,732,...,.296,.789,30.0,11.8,6.9,1.2,0.7,.018,-4.5,-1.2
4,3.0,4,4,SAC,Keegan Murray,Iowa,1,62,1850,738,...,.409,.803,29.8,11.9,4.6,1.2,3.1,.081,-0.7,0.6

In [111]:
bs.tail()

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Round 1,Round 1.1,Unnamed: 5_level_0,Totals,Totals.1,Totals.2,...,Shooting.1,Shooting.2,Per Game,Per Game.1,Per Game.2,Per Game.3,Advanced,Advanced.1,Advanced.2,Advanced.3
58,57.0,56,56,CLE,Luke Travers,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,58.0,57,57,POR,Jabari Walker,Colorado,1,42,373,112,...,.192,.724,8.9,2.7,2.0,0.5,0.4,.051,-5.0,-0.3
60,59.0,58,58,IND,Hugo Besson,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,60.0,NaN,NaN,NaN,NaN,NaN,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...,Milwaukee Bucks forfeited their Second Round p...
62,61.0,NaN,NaN,NaN,NaN,NaN,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,...,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.,Miami Heat forfeited their Second Round pick.

slicing

In [112]:
bs[["Totals","Totals.1","Totals.2"]][2:10]

  Totals Totals.1 Totals.2
2    NaN      NaN      NaN
3     62     1857      732
4     62     1850      738
5     61     1841      940
6     66     1857     1114
7     64     1307      502
8     43      818      181
9     52     1362      550

In [113]:
bs[["Totals","Totals.1","Totals.2"]][2:50:4]

   Totals Totals.1 Totals.2
2     NaN      NaN      NaN
6      66     1857     1114
10     13       62       16
14     43      714      232
18     26      128       46
22     62     1365      521
26     25      144       38
30     14       44       22
34     38      600      153
38    NaN      NaN      NaN
42     31      456      117
46     12       62       23

add coloumns

In [114]:
s1["royal"]=0

In [115]:
s1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,royal
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [116]:
s1["category"]=s1["survived"]+s1["pclass"]

In [117]:
s1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,royal,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,3
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,4
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,2
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,3
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,2
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,3

categorical

In [120]:
pd.Categorical(s1["embarked"])

['S', 'C', 'S', 'S', 'S', ..., 'S', 'S', 'S', 'C', 'Q']
Length: 891
Categories (3, object): ['C', 'Q', 'S']

In [121]:
pd.Categorical(s1["sex"])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [123]:
s1["pclass"].unique()

array([3, 1, 2])

condition apply

In [127]:
s1["age"]>18

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: age, Length: 891, dtype: bool

In [126]:
s1[s1["age"]>18]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,royal,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,3
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,4
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0,3
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,2
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,2
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,3

In [129]:
len(s1[s1["age"]>18])

575

In [132]:
(s1[s1["sex"]=="male"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,royal,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,3
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,3
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0,2
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0,3
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,2
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,3

In [133]:
(s1[s1["sex"]=="female"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,royal,category
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,4
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,0,4
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,0,3
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,0,3
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0,3
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,3

In [144]:
s1[(s1["age"]>20) & (s1["age"]<50)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,royal,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,3
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,4
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0,3
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0,3
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,2
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,3

In [148]:
min(s1["age"])

0.42

In [150]:
max(s1["age"])

80.0

In [149]:
s1[10:15]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,royal,category
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,4
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,3
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0,3
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,0,3

In [152]:
s1[["survived","pclass","sex"]][10:15]

    survived  pclass     sex
10         1       3  female
11         1       1  female
12         0       3    male
13         0       3    male
14         0       3  female

Iloc and loc

columns name is indexing

In [153]:
s1.iloc[0:3,[1,2,3]]

   pclass     sex   age
0       3    male  22.0
1       1  female  38.0
2       3  female  26.0

columns name is describe

In [155]:
s1.loc[5:20,["age","class","who"	,"adult_male"]]

     age   class    who  adult_male
5    NaN   Third    man        True
6   54.0   First    man        True
7    2.0   Third  child       False
8   27.0   Third  woman       False
9   14.0  Second  child       False
10   4.0   Third  child       False
11  58.0   First  woman       False
12  20.0   Third    man        True
13  39.0   Third    man        True
14  14.0   Third  child       False
15  55.0  Second  woman       False
16   2.0   Third  child       False
17   NaN  Second    man        True
18  31.0   Third  woman       False
19   NaN   Third  woman       False
20  35.0  Second    man        True

work index

In [224]:
#Example1

In [225]:
a=s1["age"][0:5]
b=["a","b","c","d","e"]
c=pd.Series(list(a),index= l)
d=s.append(c)

/tmp/ipykernel_1449/1753885244.py:4: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d=s.append(c)

In [226]:
d

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
a    22.0
b    38.0
c    26.0
d    35.0
e    35.0
dtype: float64

slicing is work  indexing in not show

In [227]:
d[0:6]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
a    22.0
dtype: float64

check single index is always show

In [228]:
d["a"]

22.0

d[6] this is genterate a error

In [229]:
d[0]

22.0

In [230]:
a=pd.Series([11,12,13,14,15,16],index=[0,1,2,3,4,5])
b=pd.Series([11,12,13,14,155,16],index=[5,4,3,2,1,0])
c=a.append(b)

/tmp/ipykernel_1449/3284842073.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  c=a.append(b)

In [231]:
c

0     11
1     12
2     13
3     14
4     15
5     16
5     11
4     12
3     13
2     14
1    155
0     16
dtype: int64

check single index is always show and same index value print

In [232]:
c[0]

0    11
0    16
dtype: int64

slicing is work indexing in not show

In [233]:
c[0:8]

/tmp/ipykernel_1449/1200421676.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  c[0:8]

0    11
1    12
2    13
3    14
4    15
5    16
5    11
4    12
dtype: int64

work in index multplication and adition same index  to add values  and many operation

In [237]:
a+b

0     27
1    167
2     27
3     27
4     27
5     27
dtype: int64

In [238]:
a*b

0     176
1    1860
2     182
3     182
4     180
5     176
dtype: int64

pandas advance

In [240]:
dt=sns.load_dataset("titanic")

In [241]:
dt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True