In [68]:
import pandas as pd

In [69]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [70]:
import lxml
import pandas as pd
pdhtml=pd.read_html("https://www.basketball-reference.com/leaders/franchise.html")

In [71]:
len(pdhtml)

2

In [72]:
type(pdhtml)

list

In [73]:
pdhtml[0].head()

,Franchise,Lg,From,To,Yrs,Season,Career
0,Atlanta Hawks,NBA,1949-50,2022-23,74,Season Leaders,Career Leaders
1,Atlanta Hawks,NBA,1968-69,2022-23,55,NaN,NaN
2,St. Louis Hawks,NBA,1955-56,1967-68,13,NaN,NaN
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,NaN,NaN
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,NaN,NaN

In [74]:
pdhtml[0].tail()

             Franchise   Lg     From       To  Yrs Season Career
80  Washington Bullets  NBA  1974-75  1996-97   23    NaN    NaN
81     Capital Bullets  NBA  1973-74  1973-74    1    NaN    NaN
82   Baltimore Bullets  NBA  1963-64  1972-73   10    NaN    NaN
83     Chicago Zephyrs  NBA  1962-63  1962-63    1    NaN    NaN
84     Chicago Packers  NBA  1961-62  1961-62    1    NaN    NaN

In [75]:
pdhtml[0].columns

Index(['Franchise', 'Lg', 'From', 'To', 'Yrs', 'Season', 'Career'], dtype='object')

In [104]:
pdhtml[1].columns

Index(['Franchise', 'Lg', 'From', 'To', 'Yrs', 'Season', 'Career'], dtype='object')

In [77]:
pdhtml[0].dtypes

Franchise    object
Lg           object
From         object
To           object
Yrs           int64
Season       object
Career       object
dtype: object

In [78]:
pdhtml[1].dtypes

Franchise    object
Lg           object
From         object
To           object
Yrs           int64
Season       object
Career       object
dtype: object

In [102]:
pdhtml[0].describe()

             Yrs
count  85.000000
mean   31.352941
std    25.022707
min     1.000000
25%     9.000000
50%    28.000000
75%    55.000000
max    77.000000

In [88]:
pdhtml[0].to_csv("player.csv",index=False)

In [93]:
csv=pd.read_csv("player.csv")

In [94]:
csv

,Franchise,Lg,From,To,Yrs,Season,Career
0,Atlanta Hawks,NBA,1949-50,2022-23,74,Season Leaders,Career Leaders
1,Atlanta Hawks,NBA,1968-69,2022-23,55,NaN,NaN
2,St. Louis Hawks,NBA,1955-56,1967-68,13,NaN,NaN
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,NaN,NaN
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,NaN,NaN
...,...,...,...,...,...,...,...
80,Washington Bullets,NBA,1974-75,1996-97,23,NaN,NaN
81,Capital Bullets,NBA,1973-74,1973-74,1,NaN,NaN
82,Baltimore Bullets,NBA,1963-64,1972-73,10,NaN,NaN
83,Chicago Zephyrs,NBA,1962-63,1962-63,1,NaN,NaN
84,Chicago Packers,NBA,1961-62,1961-62,1,NaN,NaN

In [95]:
csv.head()

,Franchise,Lg,From,To,Yrs,Season,Career
0,Atlanta Hawks,NBA,1949-50,2022-23,74,Season Leaders,Career Leaders
1,Atlanta Hawks,NBA,1968-69,2022-23,55,NaN,NaN
2,St. Louis Hawks,NBA,1955-56,1967-68,13,NaN,NaN
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,NaN,NaN
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,NaN,NaN

In [96]:
csv.tail()

             Franchise   Lg     From       To  Yrs Season Career
80  Washington Bullets  NBA  1974-75  1996-97   23    NaN    NaN
81     Capital Bullets  NBA  1973-74  1973-74    1    NaN    NaN
82   Baltimore Bullets  NBA  1963-64  1972-73   10    NaN    NaN
83     Chicago Zephyrs  NBA  1962-63  1962-63    1    NaN    NaN
84     Chicago Packers  NBA  1961-62  1961-62    1    NaN    NaN

In [97]:
csv.head(10)

,Franchise,Lg,From,To,Yrs,Season,Career
0,Atlanta Hawks,NBA,1949-50,2022-23,74,Season Leaders,Career Leaders
1,Atlanta Hawks,NBA,1968-69,2022-23,55,NaN,NaN
2,St. Louis Hawks,NBA,1955-56,1967-68,13,NaN,NaN
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,NaN,NaN
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,NaN,NaN
5,Boston Celtics,NBA/BAA,1946-47,2022-23,77,Season Leaders,Career Leaders
6,Brooklyn Nets,NBA/ABA,1967-68,2022-23,56,Season Leaders,Career Leaders
7,Brooklyn Nets,NBA,2012-13,2022-23,11,NaN,NaN
8,New Jersey Nets,NBA,1977-78,2011-12,35,NaN,NaN
9,New York Nets,NBA,1976-77,1976-77,1,NaN,NaN

In [98]:
csv.tail(10)

,Franchise,Lg,From,To,Yrs,Season,Career
75,Utah Jazz,NBA,1974-75,2022-23,49,Season Leaders,Career Leaders
76,Utah Jazz,NBA,1979-80,2022-23,44,NaN,NaN
77,New Orleans Jazz,NBA,1974-75,1978-79,5,NaN,NaN
78,Washington Wizards,NBA,1961-62,2022-23,62,Season Leaders,Career Leaders
79,Washington Wizards,NBA,1997-98,2022-23,26,NaN,NaN
80,Washington Bullets,NBA,1974-75,1996-97,23,NaN,NaN
81,Capital Bullets,NBA,1973-74,1973-74,1,NaN,NaN
82,Baltimore Bullets,NBA,1963-64,1972-73,10,NaN,NaN
83,Chicago Zephyrs,NBA,1962-63,1962-63,1,NaN,NaN
84,Chicago Packers,NBA,1961-62,1961-62,1,NaN,NaN

In [100]:
csv.describe()

             Yrs
count  85.000000
mean   31.352941
std    25.022707
min     1.000000
25%     9.000000
50%    28.000000
75%    55.000000
max    77.000000

In [105]:
csv.columns

Index(['Franchise', 'Lg', 'From', 'To', 'Yrs', 'Season', 'Career'], dtype='object')

In [110]:
a=csv[["Franchise"]]

In [111]:
type(a)

pandas.core.frame.DataFrame

In [112]:
b=csv["To"]

In [113]:
type(b)

pandas.core.series.Series

In [115]:
csv[['Lg', 'From', 'To', 'Yrs']]

     Lg     From       To  Yrs
0   NBA  1949-50  2022-23   74
1   NBA  1968-69  2022-23   55
2   NBA  1955-56  1967-68   13
3   NBA  1951-52  1954-55    4
4   NBA  1949-50  1950-51    2
..  ...      ...      ...  ...
80  NBA  1974-75  1996-97   23
81  NBA  1973-74  1973-74    1
82  NBA  1963-64  1972-73   10
83  NBA  1962-63  1962-63    1
84  NBA  1961-62  1961-62    1

[85 rows x 4 columns]

In [116]:
csv.dtypes

Franchise    object
Lg           object
From         object
To           object
Yrs           int64
Season       object
Career       object
dtype: object

In [119]:
[csv.dtypes==int64].index

NameError: name 'int64' is not defined

In [121]:
csv["cap"]=0

In [122]:
csv

,Franchise,Lg,From,To,Yrs,Season,Career,cap
0,Atlanta Hawks,NBA,1949-50,2022-23,74,Season Leaders,Career Leaders,0
1,Atlanta Hawks,NBA,1968-69,2022-23,55,NaN,NaN,0
2,St. Louis Hawks,NBA,1955-56,1967-68,13,NaN,NaN,0
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,NaN,NaN,0
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,NaN,NaN,0
...,...,...,...,...,...,...,...,...
80,Washington Bullets,NBA,1974-75,1996-97,23,NaN,NaN,0
81,Capital Bullets,NBA,1973-74,1973-74,1,NaN,NaN,0
82,Baltimore Bullets,NBA,1963-64,1972-73,10,NaN,NaN,0
83,Chicago Zephyrs,NBA,1962-63,1962-63,1,NaN,NaN,0
84,Chicago Packers,NBA,1961-62,1961-62,1,NaN,NaN,0